* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  align-self: center;
}

*::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 100%;
  overflow: auto;
  background: linear-gradient(#0000003f, #00000046),
    url("../assets/paperph.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

nav {
  top: 0%;
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 9;
}

nav:hover {
  background-color: rgba(156, 128, 95, 0.445);
  backdrop-filter: blur(3px);
}

nav-left {
  margin-left: 2%;
  border-radius: 5px;
}

.logo img {
  width: 180px;
}

nav-right {
  margin-right: 3%;
}

nav-right a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: large;
  font-weight: 400px;
  padding: 20px;
  margin: 0;
}

nav-right a:nth-child(2) {
  background-color: #00000038;
  border-radius: 10px;
  text-transform: uppercase;
}

nav-right a:hover {
  background-color: #ffffff86;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  border-bottom: 4px solid #251302;
  box-shadow: 1px solid #ffffff;
  font-weight: 400;
}

.mdn_landmark {
  top: 5vb;
  color: white;
  padding: 5%;
  text-align: left;
  align-items: center;
  position: relative;
}

.locations {
  width: 100%;
  height: 100%;
  position: relative;
  align-self: center;
  scroll-behavior: smooth;
}

.slideshow {
  max-width: 100%;
  height: 500px;
  border-radius: 50px;
}

.slides {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
}

.detail {
  background-color: #000000b0;
  position: absolute;
  top: 0%;
  width: 50%;
  height: 42.5%;
  z-index: 1;
  padding: 50px;
}

.detail h1 {
  align-self: center;
  font-family: garamond;
  font-size: 85px;
  color: #fafafa;
  border-bottom: 2px solid #ffffff;
  letter-spacing: 0.05em;
  transform: scale(1.1, 0.98);
  margin-bottom: 20px;
}

.detail h3 {
  padding: 8% 0;
  font-weight: normal;
  font-size: small;
}

.options {
  max-width: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  overflow: auto;
}

.button {
  height: 100%;
  overflow: scroll;
  width: 100%;
}

.opt {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 0.1fr 0.9fr;
  background: linear-gradient(black, rgb(39, 17, 17));
  color: white;
  cursor: pointer;
}

.opt:hover {
  background: linear-gradient(grey, white);
  color: black;
}

.opt img {
  width: 100px;
}

.opt h2 {
  width: 100%;
  position: relative;
  left: 0;
}

.opt.active {
  background: linear-gradient(rgb(255, 255, 255), rgb(145, 145, 145));
  color: rgb(0, 0, 0);
}

.window {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: auto;
}

.select {
  background-color: #000000;
  color: white;
  padding: 5%;
  text-align: left;
  background: linear-gradient(-135deg, transparent 70px, black 0);
  display: none;
  align-items: center;
}

.select h2 {
  font-size: xx-large;
}

.select.active {
  display: block;
}

.ggm {
  width: fit-content;
  height: fit-content;
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  padding-bottom: 0px;
  border-radius: 5px;
}

.select a img {
  background-color: rgb(255, 255, 255);
  padding: 3px;
  border-radius: 2px;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.ggm:hover {
  background-color: rgb(238, 238, 238);
  color: black;
  font-weight: bold;
}

.tabs {
  justify-content: left;
  display: flex;
  list-style: none;
  padding: 20px 20px 20px 0px;
  border-bottom: 1px solid white;
}

[data-tab-target] {
  margin: 20px 20px 20px 0px;
  font-weight: 500;
  font-size: larger;
  cursor: pointer;
  position: relative;
}

.tab::after {
  content: "";
  width: 0;
  height: 5px;
  background-color: rgb(245, 245, 245);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5 ease-in-out;
}

.tab.active::after {
  width: 100%;
  transition: 0.3s ease-in-out;
}

[data-tab-content] {
  display: none;
}

.select h2 {
  font-size: xx-large;
}

.active[data-tab-content] {
  display: block;
}

.tab-content img {
  width: 100%;
  max-width: 1000px;
  height: auto;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  color: rgb(160, 160, 160);
  background-color: #2c1807;
  text-align: center;
  border-top: 1px solid rgb(0, 0, 0);
  border-radius: 5px 5px 0px 0px;
}

footer p {
  padding: 5px 30px;
}

@media only screen and (max-width: 600px) {
  nav {
    max-width: 100%;
  }

  nav-left .logo img {
    max-width: 100px;
    margin-left: 0%;
  }

  a:nth-child(1):hover {
    border-radius: 10px 0px 10px 10px;
  }

  a:nth-child(3):hover {
    border-radius: 10px 10px 10px 10px;
  }

  .burgir {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    padding: 4px;
    margin-right: 25px;
    border-radius: 5px;
  }

  .burgir:hover {
    background-color: #6d543fc5;
  }

  .bar,
  .burgir::after,
  .burgir::before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: rgb(0, 0, 0);
    margin: 3px 0px;
    transition: 0.4s;
    border-radius: 10px;
  }

  nav-right {
    width: max-content;
    opacity: 0;
    position: absolute;
    align-items: center;
    background-color: #8b7059c5;
    top: 70%;
    right: 0%;
    border: 1px solid #402006;
    border-radius: 15px 0px 15px 15px;
    z-index: 1;
  }

  nav-right.is-active {
    opacity: 100%;
    top: 100%;
    transition: 0.5s;
  }

  a {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
  }

  #content {
    display: block;
  }

  .detail {
    width: 100%;
    padding-left: 10px;
  }

  .options {
    position: relative;
    left: -2%;
  }

  .section {
    position: absolute;
  }

  .select {
    top: 1%;
    background-color: #000000;
    height: fit-content;
    position: absolute;
  }

  .select h1 {
    font-size: calc(60% + 9vmin);
  }

  .button {
    width: 100%;
    top: -1;
    height: fit-content;
  }

  .opt {
    width: 100%;
    display: flex;
  }

  .opt img {
    display: none;
  }

  .opt h2 {
    font-size: small;
  }

  .tab {
    font-size: medium;
    margin: 20px 5px;
  }

}